version: '3'
services:
  redis:
    container_name: learnware-redis
    image: redis
    networks:
     - learnware
    expose:
     - '6379'
    stdin_open: true
    tty: true
    restart: always
    privileged: true
    volumes:
     - redis_data:/data
  backend:
    image: lamda/bm-system-backend:0.0.1
    build:
      context: .
      dockerfile: Dockerfile_backend
    container_name: learnware-backend
    restart: always
    networks:
    - learnware
    expose:
    - '8088'
    volumes:
      - backend_data:/backend_data
      - learnware_storage:/root/.learnware
  frontend:
    build:
      context: .
      dockerfile: Dockerfile_frontend
    container_name: learnware-frontend
    image: lamda/bm-system-frontend:0.0.1
    stdin_open: true
    tty: true
    restart: always
    networks:
      - learnware
    ports:
      - '5173:5173'
  monitor:
    image: lamda/bm-system-backend:0.0.1
    build:
      context: .
      dockerfile: Dockerfile_backend
    container_name: learnware-monitor
    restart: always
    networks:
    - learnware
    volumes:
      - backend_data:/backend_data
      - learnware_storage:/root/.learnware
  admin-frontend:
    build:
      context: .
      dockerfile: Dockerfile_admin
    container_name: learnware-admin-frontend
    image: lamda/bm-system-admin-frontend:0.0.1
    stdin_open: true
    tty: true
    restart: always
    networks:
      - learnware
    ports:
      - '5174:5173'
networks:
  learnware:
    driver: 'bridge'
volumes:
  learnware_storage:
  backend_data:
  redis_data: